# nutcache-challenge-lianedias

./: .gitignore  NutCache.sln  Nutcache.sln  README.md  package.json
src/ClientVue/: README.md  nuxt.config.js  package-lock.json  package.json
src/ClientVue/api/: employees.js
src/ClientVue/layouts/: default.vue
src/ClientVue/pages/: index.vue
src/ClientVue/plugins/: alerts.js
src/ClientVue/store/: employee.js  employees.js
src/Domain/: Person.cs
src/Infrastructure/: ApplicationDbContext.cs  ApplicationUser.cs  Infrastructure.csproj
src/Nutcache.API/: ApplicationDbContext.cs  Employee.cs  Nutcache.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Nutcache.API/Controllers/: EmployeeController.cs  EmployeesController.cs  HomeController.cs  WeatherForecastController.cs
src/Nutcache.API/Data/: ApiContext.cs  ApiContextSeed.cs
src/Nutcache.API/Models/: Employee.cs
src/Nutcache.API/Properties/: launchSettings.json
src/Nutcache.API/ViewModels/: CreateEmployeeVm.cs  EmployeeVm.cs
src/Nutcache.API/ViewModels/Validators/: EmployeeVmValidator.cs
src/WebUI/ClientApp/: package-lock.json  package.json
src/WebUI/ClientApp/src/components/: NavMenu.tsx
src/WebUI/Properties/: launchSettings.json
src/client-app/: README.md  nuxt.config.js  package-lock.json  package.json
src/client-app/api/: employees.js
src/client-app/components/employee/: CreateEmployeeDialog.vue  EditEmployeeDialog.vue
src/client-app/pages/: index.vue
src/client-app/plugins/: alerts.js  mirage.js  repository.js
src/client-app/plugins/miragejs/: server.js
src/client-app/public/: index.html
src/client-app/src/: index.tsx
src/client-app/src/api/: agent.ts
src/client-app/src/app/components/employee/: EmployeeCreate.tsx  EmployeeList.tsx  employee.css
src/client-app/src/app/containers/: App-old.tsx  App.tsx  NavBar.tsx
src/client-app/src/app/interfaces/: employee.ts
src/client-app/src/components/employee/: EmployeeCreate.tsx  EmployeeList.scss  EmployeeList.tsx  List.scss  List.tsx
src/client-app/src/containers/: App.tsx  Employees.tsx
src/client-app/src/features/activities/details/: ActivityDetails.tsx
src/client-app/src/features/activities/form/: ActivityForm.tsx
src/client-app/src/models/: Employee.ts  Enums.ts  IEmployee.ts
src/client-app/store/: employees.js
src/client-app/test/requests/: employees.http
